{
  "name": "dispatch",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @dispatch/web dev",
    "build": "pnpm --filter @dispatch/db build && pnpm --filter @dispatch/core build && pnpm --filter @dispatch/web build && pnpm --filter @dispatch/api build && pnpm --filter @dispatch/mcp build && pnpm --filter @dispatch/companion build",
    "typecheck": "pnpm --filter @dispatch/db typecheck && pnpm --filter @dispatch/core typecheck && pnpm --filter @dispatch/web typecheck && pnpm --filter @dispatch/api typecheck && pnpm --filter @dispatch/mcp typecheck && pnpm --filter @dispatch/companion typecheck",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.5",
    "typescript": "^5.6.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
